public class MultiplyStrings {
	public String multiply(String num1, String num2) {
        if(num2.equals("0") == true || num1.equals("0") == true) return "0"; // corner case
        StringBuffer sb = new StringBuffer(num1);
        sb.reverse();
        String s1 = sb.toString();
        sb = new StringBuffer(num2);
        sb.reverse();
        String s2 = sb.toString();
        String res = "0";
        
        for(int i = 0; i < s2.length(); i++) {
            String str = s2.substring(i, i+1);
            String mu = multi(s1, str, i);
            res = add(res, mu);
        }
        
        sb = new StringBuffer(res);
        sb.reverse();
        return sb.toString();
    }
    
    private String multi(String s1, String s2, int base) {
        int num2 = Integer.parseInt(s2);
        StringBuffer sb = new StringBuffer();
        int num1 = 0, carry = 0, temp = 0;
        
        for(int i = 0; i < base; i++)
            sb.append("0");
        for(int i = 0; i < s1.length(); i++) {
            num1 = s1.charAt(i) - '0';
            temp = num1 * num2 + carry;
            carry = temp / 10;
            sb.append(String.valueOf(temp % 10));
        }
        if(carry > 0)
            sb.append(String.valueOf(carry));
            
        return sb.toString();
    }
    
    private String add(String s1, String s2) {
        StringBuffer sb = new StringBuffer();
        int carry = 0, num1 = 0, num2 = 0, p = 0, temp = 0;
        
        while(p < s1.length() && p < s2.length()) {
            num1 = s1.charAt(p) - '0';
            num2 = s2.charAt(p) - '0';
            temp = num1 + num2 + carry;
            carry = temp / 10;
            sb.append(String.valueOf(temp % 10));
            p++;
        }
        if(p == s1.length()) {
            while(p < s2.length()) {
                num2 = s2.charAt(p) - '0';
                temp = num2 + carry;
                carry = temp / 10;
                sb.append(String.valueOf(temp % 10));
                p++;
            }
        }
        else {
            while(p < s1.length()) {
                num1 = s1.charAt(p) - '0';
                temp = num1 + carry;
                carry = temp / 10;
                sb.append(String.valueOf(temp % 10));
                p++;
            }
        }
        if(carry > 0)
            sb.append(String.valueOf(carry));
            
        return sb.toString();
    }

    public static void main(String[] args) {
    	MultiplyStrings ms = new MultiplyStrings();
    	System.out.println(ms.multiply("18", "9"));
    }
}
