class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) 
	{
		int row = matrix.size();
		if (row < 1) return false;
		int col = matrix[0].size();
		int mid = 0, up = 0, down = row - 1;
		while (up <= down)
		{
			mid = up + (down - up) / 2;
			if (target == matrix[mid][0]) return true;
			else if (target > matrix[mid][0]) up = mid + 1;
			else down = mid - 1;
		}
		int left = 0, right = col - 1;
		if (down < 0) down = 0;
		while (left <= right)
		{
			mid = left + (right - left) / 2;
			if (target == matrix[down][mid]) return true;
			else if (target > matrix[down][mid]) left = mid + 1;
			else right = mid - 1;
		}
		return false;
	}
};
