import java.util.*;

public class TwoSum {
	public static int[] twoSum(int[] numbers, int target) {
		HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int n = numbers.length;
        int[] res = new int[2];
        
        for(int i = 0; i < n; i++) {
            if(map.containsKey(target - numbers[i]) == true) {
                res[0] = map.get(target-numbers[i]) + 1;
                res[1] = i + 1;
                break;
            }
            else {
                map.put(numbers[i], i);
            }
        }
        
        return res;
	}
}
